{
	"appinfo": {
		"project_name": "overlap_game_test",
		"uptime": "1730021298.984",
		"ar_engine_ver": "1.0.*",
		"build": "134",
		"format": "scene",
		"id": "application_id",
		"version": "0.0.1"
	},
	"application": {
		"class": "ARMain",
		"properties": [
			[
				"name",
				"Main"
			],
			[
				"ar_script",
				"scripts/Main.arscript"
			],
			[
				"operation_add",
				true
			],
			[
				"operation_duplicate",
				false
			],
			[
				"operation_delete",
				false
			],
			[
				"operation_set_preset",
				false
			],
			[
				"operation_drag",
				false
			],
			[
				"operation_drop",
				true
			]
		],
		"children": [
			{
				"class": "AROverlap",
				"properties": [
					[
						"name",
						"Person"
					],
					[
						"collapsed_in_tree",
						false
					],
					[
						"collapsed_in_tree_flags",
						{
							"is_visible": false
						}
					],
					[
						"top",
						307.814697
					],
					[
						"left",
						825
					],
					[
						"width",
						170
					],
					[
						"height",
						224.370605
					],
					[
						"anchors",
						16
					],
					[
						"self_paint",
						"00ffffff"
					],
					[
						"z_index",
						1
					],
					[
						"ar_script",
						"scripts/dwarf.arscript"
					],
					[
						"shape",
						0
					]
				],
				"children": [
					{
						"class": "ARImage",
						"properties": [
							[
								"name",
								"ARImage"
							],
							[
								"collapsed_in_tree",
								false
							],
							[
								"collapsed_in_tree_flags",
								{
									"is_visible": false
								}
							],
							[
								"top",
								27.185333
							],
							[
								"width",
								170
							],
							[
								"height",
								170
							],
							[
								"anchors",
								16
							],
							[
								"ar_script",
								""
							],
							[
								"image",
								"images/person.png"
							],
							[
								"h_frames",
								2
							]
						]
					},
					{
						"class": "ARProgressBar",
						"properties": [
							[
								"name",
								"HealthBar"
							],
							[
								"collapsed_in_tree",
								false
							],
							[
								"collapsed_in_tree_flags",
								{
									"is_visible": false
								}
							],
							[
								"top",
								-32
							],
							[
								"left",
								-85
							],
							[
								"width",
								170
							],
							[
								"height",
								32
							],
							[
								"anchors",
								7
							],
							[
								"percent_visible",
								false
							],
							[
								"color_front",
								"ff0ad5dd"
							],
							[
								"radius_back",
								2
							],
							[
								"radius_front",
								2
							]
						]
					},
					{
						"class": "ARProgressBar",
						"properties": [
							[
								"name",
								"BuffBar"
							],
							[
								"collapsed_in_tree",
								false
							],
							[
								"collapsed_in_tree_flags",
								{
									"is_visible": false
								}
							],
							[
								"top",
								-5.41565
							],
							[
								"width",
								170
							],
							[
								"height",
								32
							],
							[
								"anchors",
								16
							],
							[
								"visibility",
								false
							],
							[
								"percent_visible",
								false
							],
							[
								"color_front",
								"ff0fdd3f"
							],
							[
								"radius_back",
								2
							],
							[
								"radius_front",
								2
							]
						]
					}
				]
			},
			{
				"class": "ARGroup",
				"properties": [
					[
						"name",
						"Spawner"
					],
					[
						"collapsed_in_tree",
						false
					],
					[
						"collapsed_in_tree_flags",
						{
							"is_visible": false
						}
					],
					[
						"top",
						-133.554977
					],
					[
						"left",
						-140.394745
					],
					[
						"width",
						128
					],
					[
						"height",
						128
					],
					[
						"anchors",
						16
					],
					[
						"ar_script",
						"scripts/Spawner.arscript"
					]
				],
				"children": [
					{
						"class": "AROverlap",
						"properties": [
							[
								"name",
								"Enemy1"
							],
							[
								"collapsed_in_tree",
								false
							],
							[
								"collapsed_in_tree_flags",
								{
									"is_visible": false
								}
							],
							[
								"top",
								67.178444
							],
							[
								"left",
								1967.619629
							],
							[
								"width",
								64.000244
							],
							[
								"height",
								63.999992
							],
							[
								"anchors",
								16
							],
							[
								"self_paint",
								"00ffffff"
							],
							[
								"z_index",
								1
							],
							[
								"ar_script",
								"scripts/Enemy.arscript"
							],
							[
								"shape",
								0
							]
						],
						"children": [
							{
								"class": "ARImage",
								"properties": [
									[
										"name",
										"ARImage"
									],
									[
										"collapsed_in_tree",
										false
									],
									[
										"collapsed_in_tree_flags",
										{
											"is_visible": false
										}
									],
									[
										"width",
										64.000244
									],
									[
										"height",
										64
									],
									[
										"anchors",
										16
									],
									[
										"image",
										"images/mob_small.png"
									],
									[
										"h_frames",
										2
									]
								]
							}
						]
					},
					{
						"class": "AROverlap",
						"properties": [
							[
								"name",
								"Enemy2"
							],
							[
								"collapsed_in_tree",
								false
							],
							[
								"collapsed_in_tree_flags",
								{
									"is_visible": false
								}
							],
							[
								"top",
								155.90686
							],
							[
								"left",
								2001.190796
							],
							[
								"width",
								64.000122
							],
							[
								"height",
								64.000015
							],
							[
								"anchors",
								16
							],
							[
								"self_paint",
								"00ffffff"
							],
							[
								"z_index",
								1
							],
							[
								"ar_script",
								"scripts/Enemy.arscript"
							],
							[
								"shape",
								0
							]
						],
						"children": [
							{
								"class": "ARImage",
								"properties": [
									[
										"name",
										"ARImage"
									],
									[
										"collapsed_in_tree",
										false
									],
									[
										"collapsed_in_tree_flags",
										{
											"is_visible": false
										}
									],
									[
										"width",
										64
									],
									[
										"height",
										64
									],
									[
										"anchors",
										16
									],
									[
										"image",
										"images/mob_small.png"
									],
									[
										"h_frames",
										2
									]
								]
							}
						]
					},
					{
						"class": "AROverlap",
						"properties": [
							[
								"name",
								"Enemy3"
							],
							[
								"collapsed_in_tree",
								false
							],
							[
								"collapsed_in_tree_flags",
								{
									"is_visible": false
								}
							],
							[
								"top",
								155.90686
							],
							[
								"left",
								2001.190796
							],
							[
								"width",
								64.000122
							],
							[
								"height",
								64
							],
							[
								"anchors",
								16
							],
							[
								"self_paint",
								"00ffffff"
							],
							[
								"z_index",
								1
							],
							[
								"ar_script",
								"scripts/Enemy.arscript"
							],
							[
								"shape",
								0
							]
						],
						"children": [
							{
								"class": "ARImage",
								"properties": [
									[
										"name",
										"ARImage"
									],
									[
										"collapsed_in_tree",
										false
									],
									[
										"collapsed_in_tree_flags",
										{
											"is_visible": false
										}
									],
									[
										"width",
										64
									],
									[
										"height",
										64
									],
									[
										"anchors",
										16
									],
									[
										"image",
										"images/mob_small.png"
									],
									[
										"h_frames",
										2
									]
								]
							}
						]
					},
					{
						"class": "AROverlap",
						"properties": [
							[
								"name",
								"Enemy4"
							],
							[
								"collapsed_in_tree",
								false
							],
							[
								"collapsed_in_tree_flags",
								{
									"is_visible": false
								}
							],
							[
								"top",
								155.90686
							],
							[
								"left",
								2001.190796
							],
							[
								"width",
								64.000122
							],
							[
								"height",
								64
							],
							[
								"anchors",
								16
							],
							[
								"self_paint",
								"00ffffff"
							],
							[
								"z_index",
								1
							],
							[
								"ar_script",
								"scripts/Enemy.arscript"
							],
							[
								"shape",
								0
							]
						],
						"children": [
							{
								"class": "ARImage",
								"properties": [
									[
										"name",
										"ARImage"
									],
									[
										"collapsed_in_tree",
										false
									],
									[
										"collapsed_in_tree_flags",
										{
											"is_visible": false
										}
									],
									[
										"width",
										64
									],
									[
										"height",
										64
									],
									[
										"anchors",
										16
									],
									[
										"image",
										"images/mob_small.png"
									],
									[
										"h_frames",
										2
									]
								]
							}
						]
					},
					{
						"class": "AROverlap",
						"properties": [
							[
								"name",
								"Enemy5"
							],
							[
								"collapsed_in_tree",
								false
							],
							[
								"collapsed_in_tree_flags",
								{
									"is_visible": false
								}
							],
							[
								"top",
								155.90686
							],
							[
								"left",
								2001.190796
							],
							[
								"width",
								64.000122
							],
							[
								"height",
								64
							],
							[
								"anchors",
								16
							],
							[
								"self_paint",
								"00ffffff"
							],
							[
								"z_index",
								1
							],
							[
								"ar_script",
								"scripts/Enemy.arscript"
							],
							[
								"shape",
								0
							]
						],
						"children": [
							{
								"class": "ARImage",
								"properties": [
									[
										"name",
										"ARImage"
									],
									[
										"collapsed_in_tree",
										false
									],
									[
										"collapsed_in_tree_flags",
										{
											"is_visible": false
										}
									],
									[
										"width",
										64
									],
									[
										"height",
										64
									],
									[
										"anchors",
										16
									],
									[
										"image",
										"images/mob_small.png"
									],
									[
										"h_frames",
										2
									]
								]
							}
						]
					},
					{
						"class": "AROverlap",
						"properties": [
							[
								"name",
								"Enemy6"
							],
							[
								"collapsed_in_tree",
								false
							],
							[
								"collapsed_in_tree_flags",
								{
									"is_visible": false
								}
							],
							[
								"top",
								155.90686
							],
							[
								"left",
								2001.190796
							],
							[
								"width",
								64.000122
							],
							[
								"height",
								64
							],
							[
								"anchors",
								16
							],
							[
								"self_paint",
								"00ffffff"
							],
							[
								"z_index",
								1
							],
							[
								"ar_script",
								"scripts/Enemy.arscript"
							],
							[
								"shape",
								0
							]
						],
						"children": [
							{
								"class": "ARImage",
								"properties": [
									[
										"name",
										"ARImage"
									],
									[
										"collapsed_in_tree",
										false
									],
									[
										"collapsed_in_tree_flags",
										{
											"is_visible": false
										}
									],
									[
										"width",
										64
									],
									[
										"height",
										64
									],
									[
										"anchors",
										16
									],
									[
										"image",
										"images/mob_small.png"
									],
									[
										"h_frames",
										2
									]
								]
							}
						]
					},
					{
						"class": "AROverlap",
						"properties": [
							[
								"name",
								"Enemy7"
							],
							[
								"collapsed_in_tree",
								false
							],
							[
								"collapsed_in_tree_flags",
								{
									"is_visible": false
								}
							],
							[
								"top",
								155.90686
							],
							[
								"left",
								2001.190796
							],
							[
								"width",
								64.000122
							],
							[
								"height",
								64
							],
							[
								"anchors",
								16
							],
							[
								"self_paint",
								"00ffffff"
							],
							[
								"z_index",
								1
							],
							[
								"ar_script",
								"scripts/Enemy.arscript"
							],
							[
								"shape",
								0
							]
						],
						"children": [
							{
								"class": "ARImage",
								"properties": [
									[
										"name",
										"ARImage"
									],
									[
										"collapsed_in_tree",
										false
									],
									[
										"collapsed_in_tree_flags",
										{
											"is_visible": false
										}
									],
									[
										"width",
										64
									],
									[
										"height",
										64
									],
									[
										"anchors",
										16
									],
									[
										"image",
										"images/mob_small.png"
									],
									[
										"h_frames",
										2
									]
								]
							}
						]
					},
					{
						"class": "AROverlap",
						"properties": [
							[
								"name",
								"Enemy8"
							],
							[
								"collapsed_in_tree",
								false
							],
							[
								"collapsed_in_tree_flags",
								{
									"is_visible": false
								}
							],
							[
								"top",
								155.90686
							],
							[
								"left",
								2001.190796
							],
							[
								"width",
								64.000122
							],
							[
								"height",
								64
							],
							[
								"anchors",
								16
							],
							[
								"self_paint",
								"00ffffff"
							],
							[
								"z_index",
								1
							],
							[
								"ar_script",
								"scripts/Enemy.arscript"
							],
							[
								"shape",
								0
							]
						],
						"children": [
							{
								"class": "ARImage",
								"properties": [
									[
										"name",
										"ARImage"
									],
									[
										"collapsed_in_tree",
										false
									],
									[
										"collapsed_in_tree_flags",
										{
											"is_visible": false
										}
									],
									[
										"width",
										64
									],
									[
										"height",
										64
									],
									[
										"anchors",
										16
									],
									[
										"image",
										"images/mob_small.png"
									],
									[
										"h_frames",
										2
									]
								]
							}
						]
					},
					{
						"class": "AROverlap",
						"properties": [
							[
								"name",
								"Enemy9"
							],
							[
								"collapsed_in_tree",
								false
							],
							[
								"collapsed_in_tree_flags",
								{
									"is_visible": false
								}
							],
							[
								"top",
								155.90686
							],
							[
								"left",
								2001.190796
							],
							[
								"width",
								64.000122
							],
							[
								"height",
								64
							],
							[
								"anchors",
								16
							],
							[
								"self_paint",
								"00ffffff"
							],
							[
								"z_index",
								1
							],
							[
								"ar_script",
								"scripts/Enemy.arscript"
							],
							[
								"shape",
								0
							]
						],
						"children": [
							{
								"class": "ARImage",
								"properties": [
									[
										"name",
										"ARImage"
									],
									[
										"collapsed_in_tree",
										false
									],
									[
										"collapsed_in_tree_flags",
										{
											"is_visible": false
										}
									],
									[
										"width",
										64
									],
									[
										"height",
										64
									],
									[
										"anchors",
										16
									],
									[
										"image",
										"images/mob_small.png"
									],
									[
										"h_frames",
										2
									]
								]
							}
						]
					},
					{
						"class": "AROverlap",
						"properties": [
							[
								"name",
								"Enemy10"
							],
							[
								"collapsed_in_tree",
								false
							],
							[
								"collapsed_in_tree_flags",
								{
									"is_visible": false
								}
							],
							[
								"top",
								155.90686
							],
							[
								"left",
								2001.190796
							],
							[
								"width",
								64.000122
							],
							[
								"height",
								64
							],
							[
								"anchors",
								16
							],
							[
								"self_paint",
								"00ffffff"
							],
							[
								"z_index",
								1
							],
							[
								"ar_script",
								"scripts/Enemy.arscript"
							],
							[
								"shape",
								0
							]
						],
						"children": [
							{
								"class": "ARImage",
								"properties": [
									[
										"name",
										"ARImage"
									],
									[
										"collapsed_in_tree",
										false
									],
									[
										"collapsed_in_tree_flags",
										{
											"is_visible": false
										}
									],
									[
										"width",
										64
									],
									[
										"height",
										64
									],
									[
										"anchors",
										16
									],
									[
										"image",
										"images/mob_small.png"
									],
									[
										"h_frames",
										2
									]
								]
							}
						]
					},
					{
						"class": "AROverlap",
						"properties": [
							[
								"name",
								"Enemy11"
							],
							[
								"collapsed_in_tree",
								false
							],
							[
								"collapsed_in_tree_flags",
								{
									"is_visible": false
								}
							],
							[
								"top",
								155.90686
							],
							[
								"left",
								2001.190796
							],
							[
								"width",
								64.000122
							],
							[
								"height",
								64
							],
							[
								"anchors",
								16
							],
							[
								"self_paint",
								"00ffffff"
							],
							[
								"z_index",
								1
							],
							[
								"ar_script",
								"scripts/Enemy.arscript"
							],
							[
								"shape",
								0
							]
						],
						"children": [
							{
								"class": "ARImage",
								"properties": [
									[
										"name",
										"ARImage"
									],
									[
										"collapsed_in_tree",
										false
									],
									[
										"collapsed_in_tree_flags",
										{
											"is_visible": false
										}
									],
									[
										"width",
										64
									],
									[
										"height",
										64
									],
									[
										"anchors",
										16
									],
									[
										"image",
										"images/mob_small.png"
									],
									[
										"h_frames",
										2
									]
								]
							}
						]
					},
					{
						"class": "AROverlap",
						"properties": [
							[
								"name",
								"Enemy12"
							],
							[
								"collapsed_in_tree",
								false
							],
							[
								"collapsed_in_tree_flags",
								{
									"is_visible": false
								}
							],
							[
								"top",
								155.90686
							],
							[
								"left",
								2001.190796
							],
							[
								"width",
								64.000122
							],
							[
								"height",
								64
							],
							[
								"anchors",
								16
							],
							[
								"self_paint",
								"00ffffff"
							],
							[
								"z_index",
								1
							],
							[
								"ar_script",
								"scripts/Enemy.arscript"
							],
							[
								"shape",
								0
							]
						],
						"children": [
							{
								"class": "ARImage",
								"properties": [
									[
										"name",
										"ARImage"
									],
									[
										"collapsed_in_tree",
										false
									],
									[
										"collapsed_in_tree_flags",
										{
											"is_visible": false
										}
									],
									[
										"width",
										64
									],
									[
										"height",
										64
									],
									[
										"anchors",
										16
									],
									[
										"image",
										"images/mob_small.png"
									],
									[
										"h_frames",
										2
									]
								]
							}
						]
					},
					{
						"class": "AROverlap",
						"properties": [
							[
								"name",
								"Enemy13"
							],
							[
								"collapsed_in_tree",
								false
							],
							[
								"collapsed_in_tree_flags",
								{
									"is_visible": false
								}
							],
							[
								"top",
								155.90686
							],
							[
								"left",
								2001.190796
							],
							[
								"width",
								64.000122
							],
							[
								"height",
								64
							],
							[
								"anchors",
								16
							],
							[
								"self_paint",
								"00ffffff"
							],
							[
								"z_index",
								1
							],
							[
								"ar_script",
								"scripts/Enemy.arscript"
							],
							[
								"shape",
								0
							]
						],
						"children": [
							{
								"class": "ARImage",
								"properties": [
									[
										"name",
										"ARImage"
									],
									[
										"collapsed_in_tree",
										false
									],
									[
										"collapsed_in_tree_flags",
										{
											"is_visible": false
										}
									],
									[
										"width",
										64
									],
									[
										"height",
										64
									],
									[
										"anchors",
										16
									],
									[
										"image",
										"images/mob_small.png"
									],
									[
										"h_frames",
										2
									]
								]
							}
						]
					},
					{
						"class": "AROverlap",
						"properties": [
							[
								"name",
								"Enemy14"
							],
							[
								"collapsed_in_tree",
								false
							],
							[
								"collapsed_in_tree_flags",
								{
									"is_visible": false
								}
							],
							[
								"top",
								155.90686
							],
							[
								"left",
								2001.190796
							],
							[
								"width",
								64.000122
							],
							[
								"height",
								64
							],
							[
								"anchors",
								16
							],
							[
								"self_paint",
								"00ffffff"
							],
							[
								"z_index",
								1
							],
							[
								"ar_script",
								"scripts/Enemy.arscript"
							],
							[
								"shape",
								0
							]
						],
						"children": [
							{
								"class": "ARImage",
								"properties": [
									[
										"name",
										"ARImage"
									],
									[
										"collapsed_in_tree",
										false
									],
									[
										"collapsed_in_tree_flags",
										{
											"is_visible": false
										}
									],
									[
										"width",
										64
									],
									[
										"height",
										64
									],
									[
										"anchors",
										16
									],
									[
										"image",
										"images/mob_small.png"
									],
									[
										"h_frames",
										2
									]
								]
							}
						]
					},
					{
						"class": "AROverlap",
						"properties": [
							[
								"name",
								"Enemy15"
							],
							[
								"collapsed_in_tree",
								false
							],
							[
								"collapsed_in_tree_flags",
								{
									"is_visible": false
								}
							],
							[
								"top",
								155.90686
							],
							[
								"left",
								2001.190796
							],
							[
								"width",
								64.000122
							],
							[
								"height",
								64
							],
							[
								"anchors",
								16
							],
							[
								"self_paint",
								"00ffffff"
							],
							[
								"z_index",
								1
							],
							[
								"ar_script",
								"scripts/Enemy.arscript"
							],
							[
								"shape",
								0
							]
						],
						"children": [
							{
								"class": "ARImage",
								"properties": [
									[
										"name",
										"ARImage"
									],
									[
										"collapsed_in_tree",
										false
									],
									[
										"collapsed_in_tree_flags",
										{
											"is_visible": false
										}
									],
									[
										"width",
										64
									],
									[
										"height",
										64
									],
									[
										"anchors",
										16
									],
									[
										"image",
										"images/mob_small.png"
									],
									[
										"h_frames",
										2
									]
								]
							}
						]
					},
					{
						"class": "AROverlap",
						"properties": [
							[
								"name",
								"Enemy16"
							],
							[
								"collapsed_in_tree",
								false
							],
							[
								"collapsed_in_tree_flags",
								{
									"is_visible": false
								}
							],
							[
								"top",
								155.90686
							],
							[
								"left",
								2001.190796
							],
							[
								"width",
								64.000122
							],
							[
								"height",
								64
							],
							[
								"anchors",
								16
							],
							[
								"self_paint",
								"00ffffff"
							],
							[
								"z_index",
								1
							],
							[
								"ar_script",
								"scripts/Enemy.arscript"
							],
							[
								"shape",
								0
							]
						],
						"children": [
							{
								"class": "ARImage",
								"properties": [
									[
										"name",
										"ARImage"
									],
									[
										"collapsed_in_tree",
										false
									],
									[
										"collapsed_in_tree_flags",
										{
											"is_visible": false
										}
									],
									[
										"width",
										64
									],
									[
										"height",
										64
									],
									[
										"anchors",
										16
									],
									[
										"image",
										"images/mob_small.png"
									],
									[
										"h_frames",
										2
									]
								]
							}
						]
					},
					{
						"class": "AROverlap",
						"properties": [
							[
								"name",
								"Enemy17"
							],
							[
								"collapsed_in_tree",
								false
							],
							[
								"collapsed_in_tree_flags",
								{
									"is_visible": false
								}
							],
							[
								"top",
								155.90686
							],
							[
								"left",
								2001.190796
							],
							[
								"width",
								64.000122
							],
							[
								"height",
								64
							],
							[
								"anchors",
								16
							],
							[
								"self_paint",
								"00ffffff"
							],
							[
								"z_index",
								1
							],
							[
								"ar_script",
								"scripts/Enemy.arscript"
							],
							[
								"shape",
								0
							]
						],
						"children": [
							{
								"class": "ARImage",
								"properties": [
									[
										"name",
										"ARImage"
									],
									[
										"collapsed_in_tree",
										false
									],
									[
										"collapsed_in_tree_flags",
										{
											"is_visible": false
										}
									],
									[
										"width",
										64
									],
									[
										"height",
										64
									],
									[
										"anchors",
										16
									],
									[
										"image",
										"images/mob_small.png"
									],
									[
										"h_frames",
										2
									]
								]
							}
						]
					},
					{
						"class": "AROverlap",
						"properties": [
							[
								"name",
								"Enemy18"
							],
							[
								"collapsed_in_tree",
								false
							],
							[
								"collapsed_in_tree_flags",
								{
									"is_visible": false
								}
							],
							[
								"top",
								155.90686
							],
							[
								"left",
								2001.190796
							],
							[
								"width",
								64.000122
							],
							[
								"height",
								64
							],
							[
								"anchors",
								16
							],
							[
								"self_paint",
								"00ffffff"
							],
							[
								"z_index",
								1
							],
							[
								"ar_script",
								"scripts/Enemy.arscript"
							],
							[
								"shape",
								0
							]
						],
						"children": [
							{
								"class": "ARImage",
								"properties": [
									[
										"name",
										"ARImage"
									],
									[
										"collapsed_in_tree",
										false
									],
									[
										"collapsed_in_tree_flags",
										{
											"is_visible": false
										}
									],
									[
										"width",
										64
									],
									[
										"height",
										64
									],
									[
										"anchors",
										16
									],
									[
										"image",
										"images/mob_small.png"
									],
									[
										"h_frames",
										2
									]
								]
							}
						]
					},
					{
						"class": "AROverlap",
						"properties": [
							[
								"name",
								"Enemy19"
							],
							[
								"collapsed_in_tree",
								false
							],
							[
								"collapsed_in_tree_flags",
								{
									"is_visible": false
								}
							],
							[
								"top",
								155.90686
							],
							[
								"left",
								2001.190796
							],
							[
								"width",
								64.000122
							],
							[
								"height",
								64
							],
							[
								"anchors",
								16
							],
							[
								"self_paint",
								"00ffffff"
							],
							[
								"z_index",
								1
							],
							[
								"ar_script",
								"scripts/Enemy.arscript"
							],
							[
								"shape",
								0
							]
						],
						"children": [
							{
								"class": "ARImage",
								"properties": [
									[
										"name",
										"ARImage"
									],
									[
										"collapsed_in_tree",
										false
									],
									[
										"collapsed_in_tree_flags",
										{
											"is_visible": false
										}
									],
									[
										"width",
										64
									],
									[
										"height",
										64
									],
									[
										"anchors",
										16
									],
									[
										"image",
										"images/mob_small.png"
									],
									[
										"h_frames",
										2
									]
								]
							}
						]
					},
					{
						"class": "AROverlap",
						"properties": [
							[
								"name",
								"Enemy20"
							],
							[
								"collapsed_in_tree",
								false
							],
							[
								"collapsed_in_tree_flags",
								{
									"is_visible": false
								}
							],
							[
								"top",
								155.90686
							],
							[
								"left",
								2001.190796
							],
							[
								"width",
								64.000122
							],
							[
								"height",
								64
							],
							[
								"anchors",
								16
							],
							[
								"self_paint",
								"00ffffff"
							],
							[
								"z_index",
								1
							],
							[
								"ar_script",
								"scripts/Enemy.arscript"
							],
							[
								"shape",
								0
							]
						],
						"children": [
							{
								"class": "ARImage",
								"properties": [
									[
										"name",
										"ARImage"
									],
									[
										"collapsed_in_tree",
										false
									],
									[
										"collapsed_in_tree_flags",
										{
											"is_visible": false
										}
									],
									[
										"width",
										64
									],
									[
										"height",
										64
									],
									[
										"anchors",
										16
									],
									[
										"image",
										"images/mob_small.png"
									],
									[
										"h_frames",
										2
									]
								]
							}
						]
					},
					{
						"class": "AROverlap",
						"properties": [
							[
								"name",
								"Enemy21"
							],
							[
								"collapsed_in_tree",
								false
							],
							[
								"collapsed_in_tree_flags",
								{
									"is_visible": false
								}
							],
							[
								"top",
								155.90686
							],
							[
								"left",
								2001.190796
							],
							[
								"width",
								64.000122
							],
							[
								"height",
								64
							],
							[
								"anchors",
								16
							],
							[
								"self_paint",
								"00ffffff"
							],
							[
								"z_index",
								1
							],
							[
								"ar_script",
								"scripts/Enemy.arscript"
							],
							[
								"shape",
								0
							]
						],
						"children": [
							{
								"class": "ARImage",
								"properties": [
									[
										"name",
										"ARImage"
									],
									[
										"collapsed_in_tree",
										false
									],
									[
										"collapsed_in_tree_flags",
										{
											"is_visible": false
										}
									],
									[
										"width",
										64
									],
									[
										"height",
										64
									],
									[
										"anchors",
										16
									],
									[
										"image",
										"images/mob_small.png"
									],
									[
										"h_frames",
										2
									]
								]
							}
						]
					},
					{
						"class": "AROverlap",
						"properties": [
							[
								"name",
								"Enemy22"
							],
							[
								"collapsed_in_tree",
								false
							],
							[
								"collapsed_in_tree_flags",
								{
									"is_visible": false
								}
							],
							[
								"top",
								155.90686
							],
							[
								"left",
								2001.190796
							],
							[
								"width",
								64.000122
							],
							[
								"height",
								64
							],
							[
								"anchors",
								16
							],
							[
								"self_paint",
								"00ffffff"
							],
							[
								"z_index",
								1
							],
							[
								"ar_script",
								"scripts/Enemy.arscript"
							],
							[
								"shape",
								0
							]
						],
						"children": [
							{
								"class": "ARImage",
								"properties": [
									[
										"name",
										"ARImage"
									],
									[
										"collapsed_in_tree",
										false
									],
									[
										"collapsed_in_tree_flags",
										{
											"is_visible": false
										}
									],
									[
										"width",
										64
									],
									[
										"height",
										64
									],
									[
										"anchors",
										16
									],
									[
										"image",
										"images/mob_small.png"
									],
									[
										"h_frames",
										2
									]
								]
							}
						]
					},
					{
						"class": "AROverlap",
						"properties": [
							[
								"name",
								"Enemy23"
							],
							[
								"collapsed_in_tree",
								false
							],
							[
								"collapsed_in_tree_flags",
								{
									"is_visible": false
								}
							],
							[
								"top",
								155.90686
							],
							[
								"left",
								2001.190796
							],
							[
								"width",
								64.000122
							],
							[
								"height",
								64
							],
							[
								"anchors",
								16
							],
							[
								"self_paint",
								"00ffffff"
							],
							[
								"z_index",
								1
							],
							[
								"ar_script",
								"scripts/Enemy.arscript"
							],
							[
								"shape",
								0
							]
						],
						"children": [
							{
								"class": "ARImage",
								"properties": [
									[
										"name",
										"ARImage"
									],
									[
										"collapsed_in_tree",
										false
									],
									[
										"collapsed_in_tree_flags",
										{
											"is_visible": false
										}
									],
									[
										"width",
										64
									],
									[
										"height",
										64
									],
									[
										"anchors",
										16
									],
									[
										"image",
										"images/mob_small.png"
									],
									[
										"h_frames",
										2
									]
								]
							}
						]
					},
					{
						"class": "AROverlap",
						"properties": [
							[
								"name",
								"Enemy24"
							],
							[
								"collapsed_in_tree",
								false
							],
							[
								"collapsed_in_tree_flags",
								{
									"is_visible": false
								}
							],
							[
								"top",
								155.90686
							],
							[
								"left",
								2001.190796
							],
							[
								"width",
								64.000122
							],
							[
								"height",
								64
							],
							[
								"anchors",
								16
							],
							[
								"self_paint",
								"00ffffff"
							],
							[
								"z_index",
								1
							],
							[
								"ar_script",
								"scripts/Enemy.arscript"
							],
							[
								"shape",
								0
							]
						],
						"children": [
							{
								"class": "ARImage",
								"properties": [
									[
										"name",
										"ARImage"
									],
									[
										"collapsed_in_tree",
										false
									],
									[
										"collapsed_in_tree_flags",
										{
											"is_visible": false
										}
									],
									[
										"width",
										64
									],
									[
										"height",
										64
									],
									[
										"anchors",
										16
									],
									[
										"image",
										"images/mob_small.png"
									],
									[
										"h_frames",
										2
									]
								]
							}
						]
					},
					{
						"class": "AROverlap",
						"properties": [
							[
								"name",
								"Enemy25"
							],
							[
								"collapsed_in_tree",
								false
							],
							[
								"collapsed_in_tree_flags",
								{
									"is_visible": false
								}
							],
							[
								"top",
								155.90686
							],
							[
								"left",
								2001.190796
							],
							[
								"width",
								64.000122
							],
							[
								"height",
								64
							],
							[
								"anchors",
								16
							],
							[
								"self_paint",
								"00ffffff"
							],
							[
								"z_index",
								1
							],
							[
								"ar_script",
								"scripts/Enemy.arscript"
							],
							[
								"shape",
								0
							]
						],
						"children": [
							{
								"class": "ARImage",
								"properties": [
									[
										"name",
										"ARImage"
									],
									[
										"collapsed_in_tree",
										false
									],
									[
										"collapsed_in_tree_flags",
										{
											"is_visible": false
										}
									],
									[
										"width",
										64
									],
									[
										"height",
										64
									],
									[
										"anchors",
										16
									],
									[
										"image",
										"images/mob_small.png"
									],
									[
										"h_frames",
										2
									]
								]
							}
						]
					},
					{
						"class": "AROverlap",
						"properties": [
							[
								"name",
								"Enemy26"
							],
							[
								"collapsed_in_tree",
								false
							],
							[
								"collapsed_in_tree_flags",
								{
									"is_visible": false
								}
							],
							[
								"top",
								155.90686
							],
							[
								"left",
								2001.190796
							],
							[
								"width",
								64.000122
							],
							[
								"height",
								64
							],
							[
								"anchors",
								16
							],
							[
								"self_paint",
								"00ffffff"
							],
							[
								"z_index",
								1
							],
							[
								"ar_script",
								"scripts/Enemy.arscript"
							],
							[
								"shape",
								0
							]
						],
						"children": [
							{
								"class": "ARImage",
								"properties": [
									[
										"name",
										"ARImage"
									],
									[
										"collapsed_in_tree",
										false
									],
									[
										"collapsed_in_tree_flags",
										{
											"is_visible": false
										}
									],
									[
										"width",
										64
									],
									[
										"height",
										64
									],
									[
										"anchors",
										16
									],
									[
										"image",
										"images/mob_small.png"
									],
									[
										"h_frames",
										2
									]
								]
							}
						]
					},
					{
						"class": "AROverlap",
						"properties": [
							[
								"name",
								"Enemy27"
							],
							[
								"collapsed_in_tree",
								false
							],
							[
								"collapsed_in_tree_flags",
								{
									"is_visible": false
								}
							],
							[
								"top",
								155.90686
							],
							[
								"left",
								2001.190796
							],
							[
								"width",
								64.000122
							],
							[
								"height",
								64
							],
							[
								"anchors",
								16
							],
							[
								"self_paint",
								"00ffffff"
							],
							[
								"z_index",
								1
							],
							[
								"ar_script",
								"scripts/Enemy.arscript"
							],
							[
								"shape",
								0
							]
						],
						"children": [
							{
								"class": "ARImage",
								"properties": [
									[
										"name",
										"ARImage"
									],
									[
										"collapsed_in_tree",
										false
									],
									[
										"collapsed_in_tree_flags",
										{
											"is_visible": false
										}
									],
									[
										"width",
										64
									],
									[
										"height",
										64
									],
									[
										"anchors",
										16
									],
									[
										"image",
										"images/mob_small.png"
									],
									[
										"h_frames",
										2
									]
								]
							}
						]
					},
					{
						"class": "AROverlap",
						"properties": [
							[
								"name",
								"Enemy28"
							],
							[
								"collapsed_in_tree",
								false
							],
							[
								"collapsed_in_tree_flags",
								{
									"is_visible": false
								}
							],
							[
								"top",
								155.90686
							],
							[
								"left",
								2001.190796
							],
							[
								"width",
								64.000122
							],
							[
								"height",
								64
							],
							[
								"anchors",
								16
							],
							[
								"self_paint",
								"00ffffff"
							],
							[
								"z_index",
								1
							],
							[
								"ar_script",
								"scripts/Enemy.arscript"
							],
							[
								"shape",
								0
							]
						],
						"children": [
							{
								"class": "ARImage",
								"properties": [
									[
										"name",
										"ARImage"
									],
									[
										"collapsed_in_tree",
										false
									],
									[
										"collapsed_in_tree_flags",
										{
											"is_visible": false
										}
									],
									[
										"width",
										64
									],
									[
										"height",
										64
									],
									[
										"anchors",
										16
									],
									[
										"image",
										"images/mob_small.png"
									],
									[
										"h_frames",
										2
									]
								]
							}
						]
					},
					{
						"class": "AROverlap",
						"properties": [
							[
								"name",
								"Enemy29"
							],
							[
								"collapsed_in_tree",
								false
							],
							[
								"collapsed_in_tree_flags",
								{
									"is_visible": false
								}
							],
							[
								"top",
								155.90686
							],
							[
								"left",
								2001.190796
							],
							[
								"width",
								64.000122
							],
							[
								"height",
								64
							],
							[
								"anchors",
								16
							],
							[
								"self_paint",
								"00ffffff"
							],
							[
								"z_index",
								1
							],
							[
								"ar_script",
								"scripts/Enemy.arscript"
							],
							[
								"shape",
								0
							]
						],
						"children": [
							{
								"class": "ARImage",
								"properties": [
									[
										"name",
										"ARImage"
									],
									[
										"collapsed_in_tree",
										false
									],
									[
										"collapsed_in_tree_flags",
										{
											"is_visible": false
										}
									],
									[
										"width",
										64
									],
									[
										"height",
										64
									],
									[
										"anchors",
										16
									],
									[
										"image",
										"images/mob_small.png"
									],
									[
										"h_frames",
										2
									]
								]
							}
						]
					},
					{
						"class": "AROverlap",
						"properties": [
							[
								"name",
								"Enemy30"
							],
							[
								"collapsed_in_tree",
								false
							],
							[
								"collapsed_in_tree_flags",
								{
									"is_visible": false
								}
							],
							[
								"top",
								155.90686
							],
							[
								"left",
								2001.190796
							],
							[
								"width",
								64.000122
							],
							[
								"height",
								64
							],
							[
								"anchors",
								16
							],
							[
								"self_paint",
								"00ffffff"
							],
							[
								"z_index",
								1
							],
							[
								"ar_script",
								"scripts/Enemy.arscript"
							],
							[
								"shape",
								0
							]
						],
						"children": [
							{
								"class": "ARImage",
								"properties": [
									[
										"name",
										"ARImage"
									],
									[
										"collapsed_in_tree",
										false
									],
									[
										"collapsed_in_tree_flags",
										{
											"is_visible": false
										}
									],
									[
										"width",
										64
									],
									[
										"height",
										64
									],
									[
										"anchors",
										16
									],
									[
										"image",
										"images/mob_small.png"
									],
									[
										"h_frames",
										2
									]
								]
							}
						]
					},
					{
						"class": "AROverlap",
						"properties": [
							[
								"name",
								"Boss"
							],
							[
								"collapsed_in_tree",
								false
							],
							[
								"collapsed_in_tree_flags",
								{
									"is_visible": false
								}
							],
							[
								"top",
								155.90686
							],
							[
								"left",
								2001.190796
							],
							[
								"width",
								180.000122
							],
							[
								"height",
								140
							],
							[
								"anchors",
								16
							],
							[
								"self_paint",
								"00ffffff"
							],
							[
								"z_index",
								1
							],
							[
								"ar_script",
								"scripts/Enemy.arscript"
							],
							[
								"shape",
								0
							]
						],
						"children": [
							{
								"class": "ARImage",
								"properties": [
									[
										"name",
										"ARImage"
									],
									[
										"collapsed_in_tree",
										false
									],
									[
										"collapsed_in_tree_flags",
										{
											"is_visible": false
										}
									],
									[
										"width",
										180
									],
									[
										"height",
										140
									],
									[
										"anchors",
										16
									],
									[
										"image",
										"images/mob_boss.png"
									],
									[
										"h_frames",
										4
									]
								]
							}
						]
					}
				]
			},
			{
				"class": "AROverlap",
				"properties": [
					[
						"name",
						"CircleSkill"
					],
					[
						"collapsed_in_tree",
						false
					],
					[
						"collapsed_in_tree_flags",
						{
							"is_visible": false
						}
					],
					[
						"top",
						220
					],
					[
						"left",
						710
					],
					[
						"width",
						400
					],
					[
						"height",
						400
					],
					[
						"anchors",
						16
					],
					[
						"visibility",
						false
					],
					[
						"self_paint",
						"00ffffff"
					],
					[
						"ar_script",
						"scripts/CircleSkill.arscript"
					],
					[
						"shape",
						1
					]
				],
				"children": [
					{
						"class": "ARImage",
						"properties": [
							[
								"name",
								"ARImage"
							],
							[
								"collapsed_in_tree",
								false
							],
							[
								"collapsed_in_tree_flags",
								{
									"is_visible": false
								}
							],
							[
								"top",
								-0.000015
							],
							[
								"width",
								400
							],
							[
								"height",
								400
							],
							[
								"anchors",
								16
							],
							[
								"paint",
								"c9ffffff"
							],
							[
								"self_paint",
								"d9ffffff"
							],
							[
								"image",
								"images/circle_skill.png"
							],
							[
								"h_frames",
								4
							]
						]
					}
				]
			},
			{
				"class": "ARGroup",
				"properties": [
					[
						"name",
						"AroundSkill"
					],
					[
						"collapsed_in_tree",
						true
					],
					[
						"collapsed_in_tree_flags",
						{
							"is_visible": false
						}
					],
					[
						"width",
						128
					],
					[
						"height",
						128
					],
					[
						"anchors",
						16
					],
					[
						"ar_script",
						"scripts/AroundSkill.arscript"
					]
				],
				"children": [
					{
						"class": "AROverlap",
						"properties": [
							[
								"name",
								"Sphere1"
							],
							[
								"collapsed_in_tree",
								false
							],
							[
								"collapsed_in_tree_flags",
								{
									"is_visible": false
								}
							],
							[
								"width",
								100
							],
							[
								"height",
								100
							],
							[
								"anchors",
								16
							],
							[
								"self_paint",
								"00ffffff"
							],
							[
								"ar_script",
								"scripts/Sphere.arscript"
							],
							[
								"shape",
								1
							]
						],
						"children": [
							{
								"class": "ARImage",
								"properties": [
									[
										"name",
										"ARImage"
									],
									[
										"collapsed_in_tree",
										false
									],
									[
										"collapsed_in_tree_flags",
										{
											"is_visible": false
										}
									],
									[
										"width",
										100
									],
									[
										"height",
										100
									],
									[
										"anchors",
										16
									],
									[
										"image",
										"images/bullet.png"
									]
								]
							}
						]
					},
					{
						"class": "AROverlap",
						"properties": [
							[
								"name",
								"Sphere2"
							],
							[
								"collapsed_in_tree",
								false
							],
							[
								"collapsed_in_tree_flags",
								{
									"is_visible": false
								}
							],
							[
								"width",
								100
							],
							[
								"height",
								100
							],
							[
								"anchors",
								16
							],
							[
								"self_paint",
								"00ffffff"
							],
							[
								"ar_script",
								"scripts/Sphere.arscript"
							],
							[
								"shape",
								1
							]
						],
						"children": [
							{
								"class": "ARImage",
								"properties": [
									[
										"name",
										"ARImage"
									],
									[
										"collapsed_in_tree",
										false
									],
									[
										"collapsed_in_tree_flags",
										{
											"is_visible": false
										}
									],
									[
										"width",
										100
									],
									[
										"height",
										100
									],
									[
										"anchors",
										16
									],
									[
										"image",
										"images/bullet.png"
									]
								]
							}
						]
					},
					{
						"class": "AROverlap",
						"properties": [
							[
								"name",
								"Sphere3"
							],
							[
								"collapsed_in_tree",
								false
							],
							[
								"collapsed_in_tree_flags",
								{
									"is_visible": false
								}
							],
							[
								"anchors",
								16
							],
							[
								"self_paint",
								"00ffffff"
							],
							[
								"ar_script",
								"scripts/Sphere.arscript"
							],
							[
								"shape",
								1
							]
						],
						"children": [
							{
								"class": "ARImage",
								"properties": [
									[
										"name",
										"ARImage"
									],
									[
										"collapsed_in_tree",
										false
									],
									[
										"collapsed_in_tree_flags",
										{
											"is_visible": false
										}
									],
									[
										"width",
										100
									],
									[
										"height",
										100
									],
									[
										"anchors",
										16
									],
									[
										"image",
										"images/bullet.png"
									]
								]
							}
						]
					},
					{
						"class": "AROverlap",
						"properties": [
							[
								"name",
								"Sphere4"
							],
							[
								"collapsed_in_tree",
								false
							],
							[
								"collapsed_in_tree_flags",
								{
									"is_visible": false
								}
							],
							[
								"anchors",
								16
							],
							[
								"self_paint",
								"00ffffff"
							],
							[
								"ar_script",
								"scripts/Sphere.arscript"
							],
							[
								"shape",
								1
							]
						],
						"children": [
							{
								"class": "ARImage",
								"properties": [
									[
										"name",
										"ARImage"
									],
									[
										"collapsed_in_tree",
										false
									],
									[
										"collapsed_in_tree_flags",
										{
											"is_visible": false
										}
									],
									[
										"width",
										100
									],
									[
										"height",
										100
									],
									[
										"anchors",
										16
									],
									[
										"image",
										"images/bullet.png"
									]
								]
							}
						]
					}
				]
			},
			{
				"class": "ARProgressBar",
				"properties": [
					[
						"name",
						"ExpBar"
					],
					[
						"collapsed_in_tree",
						false
					],
					[
						"collapsed_in_tree_flags",
						{
							"is_visible": false
						}
					],
					[
						"top",
						-32
					],
					[
						"left",
						-910
					],
					[
						"width",
						1820
					],
					[
						"height",
						32
					],
					[
						"anchors",
						7
					],
					[
						"percent_visible",
						false
					],
					[
						"current_percent",
						0
					],
					[
						"color_back",
						"ff989898"
					],
					[
						"color_front",
						"fff5d52c"
					],
					[
						"font_size",
						25
					],
					[
						"radius_back",
						2
					],
					[
						"radius_front",
						2
					]
				]
			},
			{
				"class": "ARImage",
				"properties": [
					[
						"name",
						"LevelupImage"
					],
					[
						"collapsed_in_tree",
						false
					],
					[
						"collapsed_in_tree_flags",
						{
							"is_visible": false
						}
					],
					[
						"width",
						1820
					],
					[
						"height",
						840
					],
					[
						"anchors",
						16
					],
					[
						"visibility",
						false
					],
					[
						"ar_script",
						"scripts/LevelupImage.arscript"
					],
					[
						"image",
						"images/levelup.png"
					]
				]
			},
			{
				"class": "AROverlap",
				"properties": [
					[
						"name",
						"Bullet1"
					],
					[
						"collapsed_in_tree",
						false
					],
					[
						"collapsed_in_tree_flags",
						{
							"is_visible": false
						}
					],
					[
						"top",
						-65.719833
					],
					[
						"left",
						392.459045
					],
					[
						"width",
						40
					],
					[
						"height",
						40
					],
					[
						"anchors",
						16
					],
					[
						"self_paint",
						"00ffffff"
					],
					[
						"ar_script",
						"scripts/Bullet.arscript"
					],
					[
						"shape",
						1
					]
				],
				"children": [
					{
						"class": "ARImage",
						"properties": [
							[
								"name",
								"ARImage"
							],
							[
								"collapsed_in_tree",
								false
							],
							[
								"collapsed_in_tree_flags",
								{
									"is_visible": false
								}
							],
							[
								"width",
								40
							],
							[
								"height",
								40
							],
							[
								"anchors",
								16
							],
							[
								"image",
								"images/bullet.png"
							]
						]
					}
				]
			},
			{
				"class": "AROverlap",
				"properties": [
					[
						"name",
						"Bullet2"
					],
					[
						"collapsed_in_tree",
						false
					],
					[
						"collapsed_in_tree_flags",
						{
							"is_visible": false
						}
					],
					[
						"top",
						-65.719833
					],
					[
						"left",
						392.459045
					],
					[
						"width",
						40
					],
					[
						"height",
						40
					],
					[
						"anchors",
						16
					],
					[
						"self_paint",
						"00ffffff"
					],
					[
						"ar_script",
						"scripts/Bullet.arscript"
					],
					[
						"shape",
						1
					]
				],
				"children": [
					{
						"class": "ARImage",
						"properties": [
							[
								"name",
								"ARImage"
							],
							[
								"collapsed_in_tree",
								false
							],
							[
								"collapsed_in_tree_flags",
								{
									"is_visible": false
								}
							],
							[
								"width",
								40
							],
							[
								"height",
								40
							],
							[
								"anchors",
								16
							],
							[
								"image",
								"images/bullet.png"
							]
						]
					}
				]
			},
			{
				"class": "AROverlap",
				"properties": [
					[
						"name",
						"Bullet3"
					],
					[
						"collapsed_in_tree",
						false
					],
					[
						"collapsed_in_tree_flags",
						{
							"is_visible": false
						}
					],
					[
						"top",
						-65.719833
					],
					[
						"left",
						392.459045
					],
					[
						"width",
						40
					],
					[
						"height",
						40
					],
					[
						"anchors",
						16
					],
					[
						"self_paint",
						"00ffffff"
					],
					[
						"ar_script",
						"scripts/Bullet.arscript"
					],
					[
						"shape",
						1
					]
				],
				"children": [
					{
						"class": "ARImage",
						"properties": [
							[
								"name",
								"ARImage"
							],
							[
								"collapsed_in_tree",
								false
							],
							[
								"collapsed_in_tree_flags",
								{
									"is_visible": false
								}
							],
							[
								"width",
								40
							],
							[
								"height",
								40
							],
							[
								"anchors",
								16
							],
							[
								"image",
								"images/bullet.png"
							]
						]
					}
				]
			},
			{
				"class": "AROverlap",
				"properties": [
					[
						"name",
						"Bullet4"
					],
					[
						"collapsed_in_tree",
						false
					],
					[
						"collapsed_in_tree_flags",
						{
							"is_visible": false
						}
					],
					[
						"top",
						-65.719833
					],
					[
						"left",
						392.459045
					],
					[
						"width",
						40
					],
					[
						"height",
						40
					],
					[
						"anchors",
						16
					],
					[
						"self_paint",
						"00ffffff"
					],
					[
						"ar_script",
						"scripts/Bullet.arscript"
					],
					[
						"shape",
						1
					]
				],
				"children": [
					{
						"class": "ARImage",
						"properties": [
							[
								"name",
								"ARImage"
							],
							[
								"collapsed_in_tree",
								false
							],
							[
								"collapsed_in_tree_flags",
								{
									"is_visible": false
								}
							],
							[
								"width",
								40
							],
							[
								"height",
								40
							],
							[
								"anchors",
								16
							],
							[
								"image",
								"images/bullet.png"
							]
						]
					}
				]
			},
			{
				"class": "AROverlap",
				"properties": [
					[
						"name",
						"Bullet5"
					],
					[
						"collapsed_in_tree",
						false
					],
					[
						"collapsed_in_tree_flags",
						{
							"is_visible": false
						}
					],
					[
						"top",
						-65.719833
					],
					[
						"left",
						392.459045
					],
					[
						"width",
						40
					],
					[
						"height",
						40
					],
					[
						"anchors",
						16
					],
					[
						"self_paint",
						"00ffffff"
					],
					[
						"ar_script",
						"scripts/Bullet.arscript"
					],
					[
						"shape",
						1
					]
				],
				"children": [
					{
						"class": "ARImage",
						"properties": [
							[
								"name",
								"ARImage"
							],
							[
								"collapsed_in_tree",
								false
							],
							[
								"collapsed_in_tree_flags",
								{
									"is_visible": false
								}
							],
							[
								"width",
								40
							],
							[
								"height",
								40
							],
							[
								"anchors",
								16
							],
							[
								"image",
								"images/bullet.png"
							]
						]
					}
				]
			},
			{
				"class": "ARLabel",
				"properties": [
					[
						"name",
						"Timer"
					],
					[
						"collapsed_in_tree",
						false
					],
					[
						"collapsed_in_tree_flags",
						{
							"is_visible": false
						}
					],
					[
						"left",
						-275.690308
					],
					[
						"width",
						275.690308
					],
					[
						"height",
						101
					],
					[
						"anchors",
						1
					],
					[
						"self_paint",
						"fffff53f"
					],
					[
						"ar_script",
						"scripts/Timer.arscript"
					],
					[
						"text",
						"03:00"
					],
					[
						"font_size",
						100
					]
				]
			},
			{
				"class": "AROverlap",
				"properties": [
					[
						"name",
						"Bullet6"
					],
					[
						"collapsed_in_tree",
						false
					],
					[
						"collapsed_in_tree_flags",
						{
							"is_visible": false
						}
					],
					[
						"top",
						-65.719833
					],
					[
						"left",
						392.459045
					],
					[
						"width",
						40
					],
					[
						"height",
						40
					],
					[
						"anchors",
						16
					],
					[
						"self_paint",
						"00ffffff"
					],
					[
						"ar_script",
						"scripts/Bullet.arscript"
					],
					[
						"shape",
						1
					]
				],
				"children": [
					{
						"class": "ARImage",
						"properties": [
							[
								"name",
								"ARImage"
							],
							[
								"collapsed_in_tree",
								false
							],
							[
								"collapsed_in_tree_flags",
								{
									"is_visible": false
								}
							],
							[
								"width",
								40
							],
							[
								"height",
								40
							],
							[
								"anchors",
								16
							],
							[
								"image",
								"images/bullet.png"
							]
						]
					}
				]
			},
			{
				"class": "AROverlap",
				"properties": [
					[
						"name",
						"Bullet7"
					],
					[
						"collapsed_in_tree",
						false
					],
					[
						"collapsed_in_tree_flags",
						{
							"is_visible": false
						}
					],
					[
						"top",
						-65.719833
					],
					[
						"left",
						392.459045
					],
					[
						"width",
						40
					],
					[
						"height",
						40
					],
					[
						"anchors",
						16
					],
					[
						"self_paint",
						"00ffffff"
					],
					[
						"ar_script",
						"scripts/Bullet.arscript"
					],
					[
						"shape",
						1
					]
				],
				"children": [
					{
						"class": "ARImage",
						"properties": [
							[
								"name",
								"ARImage"
							],
							[
								"collapsed_in_tree",
								false
							],
							[
								"collapsed_in_tree_flags",
								{
									"is_visible": false
								}
							],
							[
								"width",
								40
							],
							[
								"height",
								40
							],
							[
								"anchors",
								16
							],
							[
								"image",
								"images/bullet.png"
							]
						]
					}
				]
			},
			{
				"class": "AROverlap",
				"properties": [
					[
						"name",
						"Bullet8"
					],
					[
						"collapsed_in_tree",
						false
					],
					[
						"collapsed_in_tree_flags",
						{
							"is_visible": false
						}
					],
					[
						"top",
						-65.719833
					],
					[
						"left",
						392.459045
					],
					[
						"width",
						40
					],
					[
						"height",
						40
					],
					[
						"anchors",
						16
					],
					[
						"self_paint",
						"00ffffff"
					],
					[
						"ar_script",
						"scripts/Bullet.arscript"
					],
					[
						"shape",
						1
					]
				],
				"children": [
					{
						"class": "ARImage",
						"properties": [
							[
								"name",
								"ARImage"
							],
							[
								"collapsed_in_tree",
								false
							],
							[
								"collapsed_in_tree_flags",
								{
									"is_visible": false
								}
							],
							[
								"width",
								40
							],
							[
								"height",
								40
							],
							[
								"anchors",
								16
							],
							[
								"image",
								"images/bullet.png"
							]
						]
					}
				]
			},
			{
				"class": "ARImage",
				"properties": [
					[
						"name",
						"PauseImage"
					],
					[
						"collapsed_in_tree",
						false
					],
					[
						"collapsed_in_tree_flags",
						{
							"is_visible": false
						}
					],
					[
						"width",
						1820
					],
					[
						"height",
						840
					],
					[
						"anchors",
						16
					],
					[
						"visibility",
						false
					],
					[
						"ar_script",
						"scripts/PauseImage.arscript"
					],
					[
						"image",
						"images/pause.png"
					]
				],
				"children": [
					{
						"class": "ARLabel",
						"properties": [
							[
								"name",
								"ARLabel"
							],
							[
								"collapsed_in_tree",
								false
							],
							[
								"collapsed_in_tree_flags",
								{
									"is_visible": false
								}
							],
							[
								"top",
								15.282751
							],
							[
								"left",
								562.183167
							],
							[
								"width",
								699.999939
							],
							[
								"height",
								120
							],
							[
								"anchors",
								16
							],
							[
								"paint",
								"ffff1cf9"
							],
							[
								"z_index",
								2
							],
							[
								"text",
								"PAUSE"
							],
							[
								"font_size",
								120
							]
						]
					}
				]
			},
			{
				"class": "ARImage",
				"properties": [
					[
						"name",
						"FreezeImage"
					],
					[
						"collapsed_in_tree",
						false
					],
					[
						"collapsed_in_tree_flags",
						{
							"is_visible": false
						}
					],
					[
						"width",
						1820
					],
					[
						"height",
						840
					],
					[
						"anchors",
						16
					],
					[
						"visibility",
						false
					],
					[
						"ar_script",
						"scripts/FreezeImage.arscript"
					],
					[
						"image",
						"images/freeze.png"
					]
				]
			}
		]
	}
}